# .env file

# Django Secret Key - Use a new, randomly generated key for production
DJANGO_SECRET_KEY="django-insecure-%)fj*fqf_q0)ygi%5$27jp&^mye6b476$_o=%0pt63#cq$yvps"

# Set to False in production
DEBUG=True

# Database Credentials
DB_NAME=algo_trading
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis and Celery URLs
REDIS_HOST=localhost
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0